Docker/Linux local harness evidence generated with runx-cli 0.6.13:
Base image: node:20-bookworm
Setup: unpack runx-0.6.13-x86_64-unknown-linux-musl.tar.gz
Node: v20.20.2
RUNX=/tmp/runx-bin/runx-0.6.13-x86_64-unknown-linux-musl/runx
runx --version
runx harness /work/skills/inbox-triage --json --receipt-dir <temp_receipt_dir>

Environment used only for local deterministic receipt signing:
NO_COLOR=1
RUNX_HOME=<temp>/home
RUNX_CWD=<temp>/w
RUNX_KERNEL_EVAL_BIN=/tmp/runx-bin/runx-0.6.13-x86_64-unknown-linux-musl/runx
RUNX_PARSER_EVAL_BIN=/tmp/runx-bin/runx-0.6.13-x86_64-unknown-linux-musl/runx
RUNX_RUST_CLI_BIN=/tmp/runx-bin/runx-0.6.13-x86_64-unknown-linux-musl/runx
RUNX_DEV_RUST_CLI_BIN=/tmp/runx-bin/runx-0.6.13-x86_64-unknown-linux-musl/runx
RUNX_RECEIPT_SIGN_KID=inbox-triage-docker-test-key
RUNX_RECEIPT_SIGN_ED25519_SEED_BASE64=<local deterministic fixture seed>
RUNX_RECEIPT_SIGN_ISSUER_TYPE=hosted
